APP_NAME=Laravel
APP_ENV=10.56.45.133
APP_KEY=base64:3TPm7q45R7s9Uvzfhc56lHQKyd0ud7vc2fP2fvrZ7YQ=
APP_DEBUG=true
APP_URL=10.56.45.133/itoperation

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.56.45.133
DB_PORT=3306
DB_DATABASE=itops_hci
DB_USERNAME=root
DB_PASSWORD=sampoerna

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
